<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meet Coffee </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="contenedor__nav">
        <img src="assets/img/coffee-cup.svg"  class ="nav__logo" alt="coffee-cup">
        <ul class="texto__nav">
            <li>Ubicación</li>
            <li>Próxima charla</li>
            <li>Eventos Anteriores</li>
            <li>Contacto</li>
        </ul>
    </nav>

<header id="inicio" class="hero__section">
    <div class="textos__herosection">
        <h1 class="titulo__herosection">Descubre lo último en tecnología bebiendo café</h1>
        <h2 class="subtitulo__herosection">charlas, eventos y simposios sobre tecnología</h2>
    </div>
</header>


<main id="ubicacion" class="ubicación">
    <img src="assets/img/we-work.jpg" class="we__work" alt="Edificio work">
    <div class="texto__ubicacion">   
        <h1 class="titulo__ubicación">¿Dónde nos juntamos?</h1>
        <p class="horario">Todos los martes y viernes, de 19:00 hrs a 22:00 hrs en We Work, calle Baker 133, Providencia, Santiago. </p>
    </div>
</main>

<section id="proxima__charla" class="proxima__charla">
    
    <div class= "bloque">
    
        <img src="assets/img/speaker.jpg" class="speaker" alt="Rafaela Valdéz">
        
        <div class="charla__texto">
            <h2 class="titulo__charla">Próxima charla</h2>
            <h2 class="titulo__charla">Big data para Noobs</h2>
            <h3 class="rafaela">Rafaela Valdéz</h3>
            <p class="cv">Data Scientist, PhD Theoretical Physics, Carneige Mellon University.</p>
            <p class="texto__charla">En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los datos a una escala extrema.</p>
        </div>
    </div>
</section>

<aside id="noticias" class="eventos__anteriores">

    <h1 class="titulo__eventos">Eventos anteriores</h1>

    <article class="noticia">
    <img src="assets/img/simposio-vegan.jpg" class="fotos__eventos" alt="Simposio Vegan">
    <a href="evento_01.html"><h2 class="subtitulo__eventos">Simposio VeganDB</h2></a>
    </article>

    <article class="noticia">
    <img src="assets/img/machine-learning.jpg" class="fotos__eventos" alt="Machine Learning">
    <h2 class="subtitulo__eventos">Machine learning 101</h2>
    </article>

    <article class="noticia">
    <img src="assets/img/scrum-sin-scream.jpg " class="fotos__eventos" alt="Scrum sin scream">
    <h2 class="subtitulo__eventos">Scrum sin scream</h2class="subtitulo__eventos"> 
    </article> 
</aside>
    
<footer>
    <a href="https://github.com"><i class="fab fa-github fa-3x pictogramas"></i></a>
    <a href="https://twitter.com"><i class="fab fa-twitter-square fa-3x pictogramas"></i></a>
    <a href="http://linkedin.com"><i class="fab fa-linkedin fa-3x pictogramas"></i></a>
    <p class="texto__footer">Meet & Coffe 2018. Todos los derechos reservados.</p>
</footer>

</body>
</html>
